<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/background_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/background_image_content_description"
        android:scaleType="centerCrop"
        android:tint="#bdbdbd"
        android:tintMode="multiply"
        tools:foreground="?android:attr/selectableItemBackground" />

    <TextView
        android:id="@+id/headline"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Huge Fire, Hell Breaks Loose" />

    <TextView
        android:id="@+id/trail_text"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headline"
        tools:text="Turns out it wasn't so bad after all. No major injuries or damages caused. Everything is fine. Relax!" />

    <TextView
        android:id="@+id/published_date"
        style="@style/list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="12 Nov 2017" />

    <TextView
        android:id="@+id/section_name"
        style="@style/list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/published_date"
        app:layout_constraintEnd_toEndOf="@+id/published_date"
        tools:text="Books" />

    <TextView
        android:id="@+id/contributor_name"
        style="@style/list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="J. K. Rowling" />

</android.support.constraint.ConstraintLayout>